<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>My Stock</title>

  <!-- Hojas de estilos de Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Hojas de estilos personalizado -->
  <link href="css/login.css" rel="stylesheet">


</head>

<body class="text-center">

  <main class="form-signin">

    <img class="mb-4" src="img/inventory_product.png" alt="" width="100" height="100">
    <h1 class="h3 mb-3 fw-normal">My Stock</h1>

    <form id="formulario_login" method="post">

      <div class="form-floating">
        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Usuario">
        <label>Usuario</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="clave" name="clave" placeholder="Contraseña">
        <label>Contraseña</label>
      </div>

      <input class="w-100 btn btn-lg btn-primary" type="submit" value="Ingresar">

      <p class="mt-3" id="alert"></p>

      <p class="mt-5 mb-3 text-muted">&copy; 2021 by William Gómez</p>
    </form>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/login.js"></script>
</body>

</html>