<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <!-- Hojas de estilos de Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Hojas de estilos personalizado -->
  <link href="../css/main.css" rel="stylesheet">


</head>
<body>
  

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <!-- Image and text -->
          <a class="navbar-brand" href="../html/main.html"> <img src="../img/inventory_product.png" width="30" height="30" class="d-inline-block align-top" alt="">  My Stock</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Producto</a>
              </li>
            </ul>
            <form class="d-flex">
              <a href="../index.html" class="btn btn-primary" type="submit">Salir</a>
            </form>
          </div>
        </div>
      </nav>
      

<div id="contenedor">

  

<div id="grupo-menten-producto">

  <div class="title-inf">
    <h6><b>Producto</b></h6>
  </div>

<div id="menten-producto">
  <form>
    <div class="form-row">
      <div class="form-group col-md-2">
        <label id="label-title" for="inputCodigo">Codigo</label>
        <input type="text" class="form-control" id="inputCodigo">
      </div>
      <div class="form-group col-md-1">
        <label id="label-title" for="btnBuscar"></label>
          <a href="" class="form-control btn btn-primary" id="btnBuscar" type="submit">Buscar</a>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label id="label-title" for="inputDescripcion">Descrición</label>
        <input type="text" class="form-control" id="inputDescripcion" disabled>
      </div>
      <div class="form-group col-md-3">
        <label id="label-title" for="inputPresentacion">Presentación</label>
        <input type="text" class="form-control" id="inputPresentacion" disabled>
      </div>
      <div class="form-group col-md-2">
        <label id="label-title" for="inputEstado">Estado</label>
        <input type="text" class="form-control" id="inputEstado" disabled>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-9">
          <label id="label-title" for="inputObservaciones">Observasiones</label>
          <textarea class="form-control" id="inputObservaciones" disabled rows="2"></textarea>
      </div>

    </div>
</form>

</div>

</div>

<div id="grupo-inventario">
  <div class="title-inf">
    <h6><b>Inventario</b></h6>
  </div>

  <div id="inventario">
    <div class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th>Almacén</th>
            <th>Cantidad Total</th>
            <th>Cantidad Disponible</th>
            <th>Cantidad Comprometida</th>
            <th>Cantidad Transito</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tienda Cedritos</td>
            <td>10</td>
            <td>8</td>
            <td>2</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Tienda Calle 122</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Tienda Calle 85</td>
            <td>50</td>
            <td>40</td>
            <td>0</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Tienda Las Villas</td>
            <td>5</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<div id="grupo-precios">
  <div class="title-inf">
    <h6><b>Precios de Venta</b></h6>
  </div>

  <div id="precios">
    <div class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th>Lista de Precios</th>
            <th>Cantidad</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BASE</td>
            <td>1</td>
            <td>$ 15,000.00</td>
          </tr>
          <tr>
            <td>BASE</td>
            <td>10</td>
            <td>$ 13,000.00</td>
          </tr>
          <tr>
            <td>BASE</td>
            <td>50</td>
            <td>$ 12,000.00</td>
          </tr>
          <tr>
            <td>BASE</td>
            <td>100</td>
            <td>$ 10,000.00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<div id="grupo-imagenes">
  <div class="title-inf">
    <h6><b>Imágenes</b></h6>
  </div>

  <div id="imagenes">

    <div class="form-row">
      <div class="form-group mb-1">
        <div class="card" style="width: 18rem;">
          <img src="../img/img_default.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="form-group">
        <div class="card" style="width: 18rem;">
          <img src="../img/img_default.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>

  </div>

</div>

<div id="grupo-videos">
  <div class="title-inf">
    <h6><b>Videos</b></h6>
  </div>

  <div id="videos">

    <div class="form-row">
      <div class="form-group mb-1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oNYrqAgk2RY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
 

  </div>

</div>

</div>




<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>